spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/springreactconnection
spring.datasource.username=root
# spring.datasource.password=kenneth2308
spring.datasource.password=kenneth23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# spring.mail.host=smtp.example.com 
# spring.mail.port=587 
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true 
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.main.allow-bean-definition-overriding=true
